<!DOCTYPE html>




<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyler Contrado</title>

  <link rel="stylesheet" href="stylish2.css">
  
</head>
 <style>

#nav { list-style: none;
 
    text-decoration: none;
    color: inherit;
    position: relative;
    right:-42%;
}

#name { background-color: #4aaaab;
    width:200px;
    position: relative;
    right: -270px;
    text-align:center;
    font-family: Georgia;
    color: #ffff;
    height: 53px;
}
#label {

  color: #cccc;
  font-family: Arial, Helvetica, sans-serif;   

}
#footer {

  border-top: #4aaaab solid  5px;
    background-color: #6666;
    width: 1450px;
    height: 70px;
    text-align: center;
}

#form {
  position: relative;
    background-color: #fff;
    width: 730px;
    right: -18%;
    height: 600px;
    padding: 69px;


}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #cccc;
  border-radius: 4px;
  box-sizing: border-box;
 

}

input[type=submit] {
  width: 100%;
  height: 117px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-color: #cccc;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;   
  }
#button {
  background-color:#4aaaab;
  height:30px;
  width: 160px;
  position: relative;
  left: -7%;
  font-family: Arial, Helvetica, sans-serif;   

  }

#container {
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.borderbottom{
  border-bottom: 2px solid #dddd;
    border-right-width: 23px;
    margin: 4%;
    padding: 3px;
    text-align: center;
    position: relative;}


 #contact { 
    text-align: center;
    color: #4aaaab;
    font-family: Arial, Helvetica, sans-serif;   
 }
 #button{

 }
 </style>
<body>

 <nav> <ol id="nav" style="color: inherit"> 
    <li id="nav"> <a href="index.html" style=" text-decoration:none">About</a> 
              <a href="contact.html" style=" text-decoration:none">Contact</a>
              <a href="portfolio.html" style=" text-decoration:none"> Portfolio </a></li>  </ol>
 <div id="header">
   
<div id="name" style= "font:'Arial', 'Helvetica Neue', Helvetica, sans-serif;" >    <p> Skyler Contrado<p></div>

<div id="container">
  <div id="form">
    <div class= "borderbottom" id="contact">Contact</div>
    
  <form action="/action_page.php">
    <label id = "label" for="fname">Full Name</label>
    <input style="color: #cccc;"type="text" id="fname" name="fullname" placeholder="Your name..">

    <label  id="label" for="country">Email</label>
    <input style="color: #cccc;"type="text" id="fname" name="email" placeholder="Your email address">
    
    <label id= "label" for="lname">Subject</label>
    <input style="color: #cccc;" type="text" id="lname" name="lastname" placeholder="Write a message">

    
  
    <input id="button" type="submit" value="Submit">
  </form>
</div>
</div>
 



              
</body>





</div>

<div  id="footer" style= "font:'Arial'"> 
  Copyright 2019


</div>





</html>